*
  font-family: monospace, monospace
.container
  margin: 50px auto
.loader
  text-align: center
  margin: 10px 25px
.queueHolder
  padding: 20px
  display: flex
  flex-direction: column
.clientBox
  padding: 50px
  margin: 20px
  display: flex
  align-items: center
.messageBox
  border: 1px #cccccc solid
  margin: 5px
  padding: 5px
.message
  padding: 5px 10px
  background: #d6d6d6
  margin-bottom: 2px
  border-radius: 2px
  font-family: monospace, monospace
  display: block
  word-wrap: break-word
  margin: 5px
.index
  margin-top: 10px
body :global
  pre, code
    font-family: monospace, monospace
  pre
    overflow: auto
  pre > code
    display: block
    padding: 1rem
    word-wrap: normal
